spring.application.name=primeiros_passos

logging.level.root=INFO
logging.file.name=Log1.log
logging.pattern.console=%d{yyyy-MM HH:mm} == %logger{40} >>> %msg%n

mensagemBoasVindas = Bem-vindo ao time tech

mensagem.boasVindas = Bem-vindo ao time tech
mensagem.cadastroAprovado = Seu cadastro foi aprovado
mensagem.objotoCriado = Criando um OBJETO remetente